# spring-boot-domain-layer

./: README.md
authentication-service/: README.md  build.gradle
authentication-service-tbirpg2d/: HELP.md  build.gradle  settings.gradle
authentication-service-tbirpg2d/src/main/java/vn/chuot96/authservicetbirpg2d/: AuthenticationServiceTbirpg2d.java  AuthenticationServiceTbirpg2dApplication.java
authentication-service-tbirpg2d/src/main/resources/: application.properties
authentication-service-tbirpg2d/src/test/java/vn/chuot96/authservicetbirpg2d/: AuthenticationServiceTbirpg2dApplicationTests.java  Tbirpg2DAuthenticationAuthenticationServiceTbirpg2dTests.java
authentication-service/src/main/java/vn/chuot96/authenticationservice/: AuthenticationService.java
authentication-service/src/main/java/vn/chuot96/authservice/: AuthenticationService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/vn/chuot96/authenticationservice/: AuthenticationServiceTests.java
chat-service/: README.md  build.gradle
chat-service/src/main/java/vn/chuot96/chatservice/: ChatService.java
game-core/: README.md  build.gradle  settings.gradle
game-core/src/main/resources/: application.properties
game-domain/: build.gradle  settings.gradle
game-domain/src/main/java/vn/chuot96/gameservice/: GameDomain.java
game-domain/src/main/resources/: application.properties
game-domain/src/test/java/vn/chuot96/gameservice/: GameDomainTests.java
game-service/: README.md  build.gradle
profile-service/: README.md  build.gradle
profile-service/src/main/java/org/wliamp/profile/: Main.java  MainClass.java  ProfileService.java
profile-service/src/main/java/org/wliamp/profile/compo/: RouteHelper.java
profile-service/src/main/java/org/wliamp/profile/config/: RedisConfig.java  RouterConfig.java
profile-service/src/main/java/org/wliamp/profile/document/: Friend.java  Guild.java  Player.java  Quest.java  Setting.java  Zone.java
profile-service/src/main/java/org/wliamp/profile/dto/: BundleDTO.java  FriendDTO.java  GuildDTO.java  PlayerDTO.java  QuestDTO.java  SettingDTO.java  ZoneDTO.java
profile-service/src/main/java/org/wliamp/profile/model/: Ability.java  BasicInfo.java  Character.java  Equipment.java  Figure.java  Friend.java  Guild.java  Inventory.java  Player.java  Quest.java  Server.java  Stats.java
profile-service/src/main/java/org/wliamp/profile/repo/: FriendRepo.java  GuildRepo.java  PlayerRepo.java  ServerRepo.java  SettingRepo.java  ZoneRepo.java
profile-service/src/main/java/org/wliamp/profile/service/: FriendService.java  GuildService.java  PlayerService.java  ProfileService.java  ZoneService.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/org/wliamp/profile/: MainTests.java  ProfileServiceTests.java  TestsClass.java
redis-cache/: README.md  build.gradle
redis-cache/src/main/resources/: application.properties
(+58 files in other folders)
