spring.application.name=authentication-service

server.port=8200

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

database.host=localhost
database.port=3306
database.username=root
database.password=16121996
database.schema=mmorpg
