app.code = tbirpg2d
spring.application.name = profile-service
#________________________________________
server.port = 9620
#________________________________________
# ===== Eureka Server Registration =====
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${server.port}
#________________________________________
# ======== Token Issuer Resource ========
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://token-issuer-${app.code}/.well-known/jwks.json
#________________________________________
# === Database Connection Information ===
spring.data.mongodb.uri = mongodb://localhost:27017/${app.code}_profile
spring.data.redis.host = localhost
spring.data.redis.port = 6379
spring.data.redis.timeout = 2000
